{
  "name": "uif",
  "private": true,
  "workspaces": [
    "packages/*",
    "examples/quick-start",
    "examples/next-js",
    "docs/hexa-ui"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "version": "changeset version",
    "publish:packages": "turbo run build && changeset version && npm install && changeset publish",
    "prepare": "husky"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.10",
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@kaspersky/dev-tools": "^3.4.1",
    "eslint": "^9.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "turbo": "^2.3.3"
  }
}
